{
  "files.exclude": {
    ".next": true,
    ".eslintrc.json": true,
    "package-lock.json": true,
    "postcss.config.js": true,
    "README.md": true,
    "styles": true,
    "node_modules": true
  }
}